<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	html{
		overflow-y: scroll;
	}
	body{
		background-color: #000;
		color: #F0F0F0; 
		font-family: "Quicksand", sans-serif;
	}
	.container{
		width: 100%; 
		max-width: 100%; 
	}
	h1{
		font-size: 30px;
	}
	.primBtn{
		text-transform: uppercase;
		background-color: #662222;
		border: 1px solid #662222;
		color: #fff; 
		padding: 5px 20px; 
		font-size: .9rem;
		transition: .3s;
		cursor: pointer;
	}
	.primBtn:hover{
		text-transform: uppercase;
		background-color: rgba(0,0,0,0);
		border: 1px solid #bb6666; 
		color: #bb6666; 
		padding: 5px 20px; 
		font-size: .9rem;
	}
   
	.sideBar{
    background-color: rgba(15, 15, 15, 1);
  }
  .contentBar{
    background-color: rgb(30, 30, 30, 1);
    min-height: 100vh;
  }
</style>